# AnkiReader2

./: .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ankireader2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankireader2/: Config.kt  MainActivity.kt
app/src/main/java/com/example/ankireader2/data/: AnkiManager.kt
app/src/main/java/com/example/ankireader2/model/: Deck.kt  Model.kt  Note.kt
app/src/main/java/com/example/ankireader2/play/: PlayerService.kt
app/src/main/java/com/example/ankireader2/utils/: TtsUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ankireader2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
